<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.7.8 Chrome/128.0.6613.36 Electron/32.0.1 Safari/537.36" version="24.7.8">
  <diagram name="Página-1" id="XYW1CFSbyRsV0xD2bLDF">
    <mxGraphModel dx="1276" dy="614" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="zX46O9qhqqbZGeHG6z9d-1" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;DIAGRAMA DE ESTADOS DEL INTERMCABIO&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="299" y="40" width="230" height="30" as="geometry" />
        </mxCell>
        <mxCell id="zX46O9qhqqbZGeHG6z9d-7" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="zX46O9qhqqbZGeHG6z9d-2" target="zX46O9qhqqbZGeHG6z9d-4" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="zX46O9qhqqbZGeHG6z9d-2" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="70" y="180" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="zX46O9qhqqbZGeHG6z9d-3" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#000000;" parent="1" vertex="1">
          <mxGeometry x="340" y="590" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="zX46O9qhqqbZGeHG6z9d-13" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="zX46O9qhqqbZGeHG6z9d-4" target="zX46O9qhqqbZGeHG6z9d-12" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="zX46O9qhqqbZGeHG6z9d-4" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;PENDIENTE&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="300" y="160" width="160" height="80" as="geometry" />
        </mxCell>
        <mxCell id="zX46O9qhqqbZGeHG6z9d-5" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;ACEPTADO&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="170" y="390" width="160" height="90" as="geometry" />
        </mxCell>
        <mxCell id="zX46O9qhqqbZGeHG6z9d-11" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" source="zX46O9qhqqbZGeHG6z9d-6" target="zX46O9qhqqbZGeHG6z9d-3" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="zX46O9qhqqbZGeHG6z9d-6" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;RECHAZADO&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="430" y="390" width="160" height="90" as="geometry" />
        </mxCell>
        <mxCell id="zX46O9qhqqbZGeHG6z9d-10" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" source="zX46O9qhqqbZGeHG6z9d-5" target="zX46O9qhqqbZGeHG6z9d-3" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="zX46O9qhqqbZGeHG6z9d-14" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="zX46O9qhqqbZGeHG6z9d-12" target="zX46O9qhqqbZGeHG6z9d-5" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="zX46O9qhqqbZGeHG6z9d-12" value="" style="rhombus;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="340" y="280" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="zX46O9qhqqbZGeHG6z9d-15" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.547;entryY=-0.016;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="zX46O9qhqqbZGeHG6z9d-12" target="zX46O9qhqqbZGeHG6z9d-6" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="qKYVqoOQs2ATiQvs8oRE-1" value="" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" vertex="1" parent="1">
          <mxGeometry x="510" y="140" width="120" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
