<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.7.8 Chrome/128.0.6613.36 Electron/32.0.1 Safari/537.36" version="24.7.8">
  <diagram name="Página-1" id="A1pa1ymi7fslBLvWU7L8">
    <mxGraphModel dx="1488" dy="648" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="FfkgZ3eScP6iKu62N97c-1" value="USUARIOS" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="140" y="335" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="FfkgZ3eScP6iKu62N97c-2" value="MENSAJES" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="630" y="190" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="FfkgZ3eScP6iKu62N97c-3" value="INTERCAMBIOS" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="480" y="335" width="120" height="55" as="geometry" />
        </mxCell>
        <mxCell id="FfkgZ3eScP6iKu62N97c-4" value="HABILIDADES" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="140" y="75" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="FfkgZ3eScP6iKu62N97c-5" value="CATEGORÍAS" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="500" y="75" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="FfkgZ3eScP6iKu62N97c-11" value="1:N" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="160" y="190" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="FfkgZ3eScP6iKu62N97c-12" value="1:N" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="330" y="60" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="FfkgZ3eScP6iKu62N97c-13" value="1:N" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="330" y="320" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="FfkgZ3eScP6iKu62N97c-14" value="1:N" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="650" y="320" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="FfkgZ3eScP6iKu62N97c-15" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="FfkgZ3eScP6iKu62N97c-1" target="FfkgZ3eScP6iKu62N97c-11">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="270" y="340" as="sourcePoint" />
            <mxPoint x="320" y="290" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="FfkgZ3eScP6iKu62N97c-16" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="199.5" y="190" as="sourcePoint" />
            <mxPoint x="199.5" y="125" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="FfkgZ3eScP6iKu62N97c-17" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="FfkgZ3eScP6iKu62N97c-4" target="FfkgZ3eScP6iKu62N97c-12">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="209.5" y="200" as="sourcePoint" />
            <mxPoint x="209.5" y="135" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="FfkgZ3eScP6iKu62N97c-21" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="260" y="359.5" as="sourcePoint" />
            <mxPoint x="330" y="359.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="FfkgZ3eScP6iKu62N97c-23" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="410" y="359.5" as="sourcePoint" />
            <mxPoint x="480" y="359.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="FfkgZ3eScP6iKu62N97c-24" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="FfkgZ3eScP6iKu62N97c-14">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="689.5" y="305" as="sourcePoint" />
            <mxPoint x="689.5" y="240" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="FfkgZ3eScP6iKu62N97c-25" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="600" y="359.5" as="sourcePoint" />
            <mxPoint x="650" y="360" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="FfkgZ3eScP6iKu62N97c-26" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" target="FfkgZ3eScP6iKu62N97c-5">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="410" y="99.5" as="sourcePoint" />
            <mxPoint x="480" y="99.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
